# walking-web

walking-manage-web/: .project  pom.xml
walking-manage-web/src/main/java/com/walking/controller/: BaseController.java  IndexController.java  TestMain.java  UserController.java
walking-manage-web/src/main/java/com/walking/shiro/: MyRealm1.java
walking-manage-web/src/main/resources/: log4j.properties  redis.properties
walking-manage-web/src/main/resources/spring/: springmvc.xml
walking-manage-web/src/main/webapp/: login.jsp
walking-manage-web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
walking-manage-web/src/main/webapp/WEB-INF/decorators/: master.jsp
walking-manage-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login1.jsp  pdfToImg.jsp  register.jsp
walking-manage-web/src/main/webapp/WEB-INF/jsp/test/: test.jsp
walking-manage-web/src/main/webapp/date/: 20180309162237  20180309163429
walking-manage-web/src/main/webapp/date/20180309141839/: sql记录.txt
walking-manage-web/src/test/java/com/walking/test/: BaseTest.java  TestShiroDemo.java
walking-manage-web/src/test/resources/: shiro-permission.ini  shiro-realm.ini
